business_id_1, business_id_2, similarity
-8O4kt8AIRhM3OUxt-pWLg,_p64KqqRmPwGKhZ-xZwhtg,0.5
-A5jntJgFglQ6zwAmOiOMw,cTqIuG-fvlQQL0OWzsFdig,0.5
-Jhlh8Scjy669NdtCfKSSg,o5Mofj5KJkYAMs_fhxftpg,0.5
-LfTBo0oa_uD454ScEW2XA,J5U-nbhKSnnX7DJGT6QELg,1.0
-LfTBo0oa_uD454ScEW2XA,Lwb6bG1Qu3BbW7FJj5suLw,0.5
-Mm02AeY1PMGg-l-ShMxUg,RWwvuTbnf3DleUSiFbUscg,0.5
-Mm02AeY1PMGg-l-ShMxUg,cKgkSMcPXwWTzPrJRpa2qw,0.5
-N_YCDH4HijYnJ-RisQfHA,W2Vis19kUa7kP6GkSvJ9zQ,0.5
-fn65iT4z-nh1Ybfyajxng,9BQGpsIRhs9cRHuGh9xuJw,0.5
-i3dOjumvOw-52aGXU1xDg,6nMYROXu0VX4Ytpdsfi3XA,0.5
-ml57G52t4mQpYRHe54HWQ,Nm9xRoLxn4a_q4XlVAJfSg,0.5
06X34OSshQJPDiyUDHtS0A,or4yipilbCkKIFnF1RP5Ow,0.5
0Lq-MK2LwhntBCF7G2t71w,WvcUKsNMERSP_dPkgsq9ZA,0.5
0OOmvIS1Tb5ccYOCvq4Yeg,lnU-G15oaYWwqqbUXj9JEA,0.5
0PenhUhRbw2xd_suA68IjA,_11zD3Vo-oyd21A_t5B3BA,0.5
0WOlYhMZFtitsupK3VP_2w,dE_5fWVjBA0W4H7q2iwijQ,0.6666666666666666
0aA5l11oXes0aS6mkN5lMQ,d_Wm9CpzIo_0T-XLfq1UcA,0.5
12g_z3nFKbN2telbzG5ZWQ,2FQ4fhO6_gXCYRDsw5wtQw,0.5
1839Avk-JpsRaBtrNRbqyg,cpxobfqM8IuF78WUfrj9_Q,0.5
1AyaRLA83q_V9D3bYevRkQ,8m1HM54_hE6UcQcxWTWMaA,0.5
1S6eB9Ag2VMx3Ab7LHORJw,BkqM_Ou82P3gn_PTxEN3pw,0.5
1VQmZoUwNbNik7EQs_EHeQ,n3Lw-lO8scCxiVTlIjUoqg,1.0
1VQmZoUwNbNik7EQs_EHeQ,y21M2pMkc0csUh0mQv7SUA,1.0
1jpBooSSrmiNMWMtR9rmng,AI-LZ6BgPgChSpRGoVJW2w,0.5
1p7PF2WSnR9P_NHkcslp9A,5UNsySfBLt1zf7iCurXXBA,0.5
1p7PF2WSnR9P_NHkcslp9A,9eXubYXgL7Chi4ZLuBBOKQ,0.5
2B4bC4w4PDC8Pj53SfTG2g,SqzFjKz5PQCibg5OKk-jBQ,0.5
2TFmNewkeZVUXXrHjfHPAQ,Qan7Jinv96vX4cvfmsStPg,1.0
2aWV8Rx4TwtB0x2pfIPNxA,bYPahCt2MBgEqSahPS8GJQ,1.0
2hgfYu-jBRUGybzl_CvqvA,9K2FHkajUaTU4P2cfFJmGQ,0.5
2pbOSrbB5AtQIa240AXNvQ,pVLZQRs67CF4gZCEYCe_3Q,0.5
37_fNrTNrqYGJnwdqtXQ9w,azJAJh8oivpsU9HzlLS6EA,0.5
3B74iILT_W1ptfQeW7pIYQ,KGpsB2dsdkxl8SGVUlJbZw,0.5
3B74iILT_W1ptfQeW7pIYQ,bkh5o6bCzDCovSkRYBsU1w,0.5
3CI95LMvt4u1xqEWq6CbnQ,Tje8uY1C4RMUPXcw4dsScQ,0.5
3IJ7MtMDCe5_vPGNpquIeA,LCzyOZMRyB6tKE6bPeWeeQ,1.0
3P37jROxsfYz-en2dtCp-w,Iz3Cpk4HEd88K0niEmdK5w,1.0
3S8ofvLdDZUE2M7L5eDquw,oWlw9371cuPN-dQ-VEwgYg,0.5
3XmaqqVe6VOCR5w6Qs0A3A,wuHPirjfXUCpNL3XO_vHUg,0.5
3bpMCRbjDe-rNvHAXYvUCw,7hlICFMky5fPFxeYRgg__w,0.5
3bpMCRbjDe-rNvHAXYvUCw,dvnv8ptF7ap4v0Uf_xBaAw,0.5
3hI4ZGiuioBwUq62Q-oJiw,NZnhc2sEQy3RmzKTZnqtwQ,0.5
3lRFcrfR3IrSAQJtrnn80A,APTiouqg0vmMznY_UoJ6MA,0.5
4-0ozduHY8Ag6cwXMl8UAQ,g6L-oVN4geIRdABs8we-zw,0.5
4-0ozduHY8Ag6cwXMl8UAQ,u9zsTjkceESEEbncLBChaQ,0.5
4-0ozduHY8Ag6cwXMl8UAQ,wbNWiuY5IDbvouNQAZsS-Q,0.5
4OjdqmThsVRglRccfqDAWQ,Kkh-LUn5p4ZmF1Bg4X9sxg,0.5
4OjdqmThsVRglRccfqDAWQ,SdZ05lwYsXH4o03Tp_mH8g,0.5
4OjdqmThsVRglRccfqDAWQ,TORYrU3gRwjncwQ0UOLGrg,0.5
4OjdqmThsVRglRccfqDAWQ,XiQ9tKLLEPpDPlAUu40jrg,0.5
4uMAsbmiYC3O6BfsMJJTJQ,QYio9HySny2cMcIs8YjMCQ,0.5
4uMAsbmiYC3O6BfsMJJTJQ,hB3-pvW_Q85lCpUxJMn86w,0.5
54fC1Sbd5MYxo07LMauSbQ,HOarFvVeMrdrikfjf7-uGQ,0.5
5_5AT_uw_akxMIu_8LLhew,AI-LZ6BgPgChSpRGoVJW2w,0.5
5s_f9DAynHW9rSwfOXfUWA,xEPqWQlc77wzroKW5EbfGA,0.5
69snoDreEoaYtlwOQUzSbg,nFwhNevX1CuFp04Qlcpl6g,0.5
6B2z54cn3Ak38UCiPq0luA,pif8Io-Jn2veckVGzkEyJw,0.5
6KCv5NSfBI159wW4QT0Y0w,egLgkvwupLaUXhwnWnvp7A,0.5
6PpQuIy1N8bhjSfvy3rnRA,QeyLKrpD_F_D5QlPb9MrdQ,1.0
6QKauV9Qt9VgX38-R7Q--g,20vCzyibdvXOxW42h9v_MQ,0.6666666666666666
6h7RuXs79Ok_8RPRbUapJg,2-hzRW7iwQE0gzQIyQnwlA,0.5
6kcjOA5J8NFgkx7DsrKghg,NDxLVsaoxl7l0qUy5eCN6g,0.5
6pfBjZNfddxaF_Gop9Es0Q,5s_f9DAynHW9rSwfOXfUWA,0.5
6wc9X5L4kOXV2vm0ptlbSQ,Xdagpu9Jz65fBmOSjjOJjA,0.5
6zup5PwUm8dHlp0s2qxAbg,uQdk6xm0TE4qji48yysRDA,0.5
744U45t4T97Q-0wqrsmKog,Qa3CAciWwIUXM-KzwTv4Wg,0.5
74PuNP7egqbaloqDecGsrA,cfMqHwJc4qgdIL6oew9EJQ,0.5
7Dwo13ZxVBKkBuRhYEBMiw,CuyHam2xMGNrGjaToZjcig,0.5
7PO_nPxbCMDsUty_u-C-9w,M6-HvE8lj4tJgiJ6xO8Vhw,0.5
7dtzpuYYpZeg-kJj3yTcUQ,HlYzk84INQaNslFT-lyBFw,0.75
7jKDOB9b_nijq0-djwyUTw,0PenhUhRbw2xd_suA68IjA,0.5
7jKDOB9b_nijq0-djwyUTw,oYV7mtazpc8LDGMWmbU1Jw,0.5
7rf7j0WPx7kYZj5GAXKS3g,9sDuZJ5eMwS8Xdm9wLNIOg,0.5
7wJmtqPXXfK3NB_E8oOUGg,_HhZV5S7sypfcE2AcEkL4w,0.5
7wJmtqPXXfK3NB_E8oOUGg,q5O7SDxC6GpThfEdOYKw4A,0.5
85VsT6NwmbnN1zd_U47TzA,uAqXhs9p2la0tKgGyTk-0Q,0.5
8D2R7acumiJgJXJ5NMF4GA,6QKauV9Qt9VgX38-R7Q--g,0.5
8D2R7acumiJgJXJ5NMF4GA,CAOnmH06liJa74jkK-uZ3A,1.0
8D2R7acumiJgJXJ5NMF4GA,oRmCI0p2mvlrGwilJloFTQ,1.0
8D2R7acumiJgJXJ5NMF4GA,rE7v_faHw6HLEgGL3YlAxw,0.5
8VLDDOtJmp5pPiYokIlRfQ,5J6uI0fpUfIgHe1V_UfcZg,0.5
8fR3XpJnMQDGopj0_mlsYA,6--bnN_gTtztYNetz3xrrQ,0.5
8hkRhWdnSWQswxHHQb5x9g,OF7CLTVXD5zvsi7TZ7gU0Q,0.6666666666666666
8hkRhWdnSWQswxHHQb5x9g,_HhZV5S7sypfcE2AcEkL4w,0.5
8hkRhWdnSWQswxHHQb5x9g,q5O7SDxC6GpThfEdOYKw4A,0.5
8m1HM54_hE6UcQcxWTWMaA,INzI3zEScyAWujsCqyIXoQ,0.5
8v66rFpXa87u2jRGOn8ZfA,ZKvbVqYc2OsqXSlYlNsBGA,0.5
8v66rFpXa87u2jRGOn8ZfA,pFPryJ4XEzuiBnaUu5LINg,1.0
9SJ5sTileHeLXVMJrQiEDQ,OyBStpjF5e_iRCMXflFasQ,0.5
9eFrFvgUag_jw3mTr1Oksw,zxzG2WLlxcxGyTmGtL5Bsw,0.5
9eXubYXgL7Chi4ZLuBBOKQ,5UNsySfBLt1zf7iCurXXBA,1.0
AC69u-cjLnkLe6SB7vv9SQ,gvXwV7bGB_qWuHS05x1FAg,0.5
AC69u-cjLnkLe6SB7vv9SQ,zRth6wH1D21hrpUdCc9Vkw,0.5
AXb5gCwqHl-_v6ZIMb1mXQ,p4db4wsINzJmV3ZbCZZoVA,0.5
AnBIIqzFTO4jZ6z_uI36Kw,58TsZIweIkb8B4iOkA4jWQ,0.5
B7UeQVtXDcH8EXTc8p_M1Q,BLGo7Hnn6080YJHJAtifOw,0.6666666666666666
B9dxWJG-8Sp2hbGl8QjUOw,p6zSxr2nnRzJJ93LthQftg,1.0
BEWCJ_RCjV09UXZNrOLCpw,5lD49ZF32TF55-msaKPjEg,0.5
BEWCJ_RCjV09UXZNrOLCpw,_ZZoIQJHT6NwhdrYotoOag,0.5
BV5aiE5jxaUyCbiYpUEF_w,IOxRbnv2YnLtErYY3TrU3A,0.5
BV5aiE5jxaUyCbiYpUEF_w,WEs9MN1M6tixwEz844jCUw,1.0
BV5aiE5jxaUyCbiYpUEF_w,hEtb2D81MtRfKuAd1FdV6w,0.5
BkFO_ynqOVeLQHuye_9Fbg,T7o7Q_WqKDkH5_FjjgMxqw,0.5
BkqM_Ou82P3gn_PTxEN3pw,hMgIF04rrJ7oB1lGIpFt5w,0.5
C-JdFdmF130R53GOJRX3Zg,vgVQFufjuqDaHj19ntOiFw,1.0
CAOnmH06liJa74jkK-uZ3A,6QKauV9Qt9VgX38-R7Q--g,0.5
CAOnmH06liJa74jkK-uZ3A,oRmCI0p2mvlrGwilJloFTQ,1.0
CAOnmH06liJa74jkK-uZ3A,rE7v_faHw6HLEgGL3YlAxw,0.5
CGRWBy7aVNEdEW5Hv11QjQ,tgB4e09PdFwkMQpP29hZDA,0.5
COqLTo3bb1fuMIg2_fA6Fw,7LLU_dpe7iN97nJzYmTvjQ,0.5
COqLTo3bb1fuMIg2_fA6Fw,G59Wxm8eicbgOBxdZhxhVQ,0.5
COqLTo3bb1fuMIg2_fA6Fw,i95z3PicJ4p_oAYXBioznA,0.5
CSn2-XpArLLYeZ_k2BKzrg,CrIWqmuO2uQWwl3z11K_BA,0.5
CaDTCay6IFMGsQ1dVJaw8A,mr5Ds305PzhExis8MZgziw,0.5
CgF0aw5JgUnpn4BrieN5QA,vt7iOHC_O7NO5-88P7SXcw,0.5
CuyHam2xMGNrGjaToZjcig,PNRSuNZyLLEo1gmHtb0CXA,0.5
D47sxEtW7DZHfUnWKrjRsg,L5dX210yl63PNOfZJHgUEg,0.5
D47sxEtW7DZHfUnWKrjRsg,U4PakuOi1_IvOHzimI39bA,0.5
D8qUkxB9IpT8IhnZV23auQ,uDKO9NRkk8ThjyLdlakVZQ,0.5
D8whLHsJ2f_tM3Y2lJgMOg,5UNsySfBLt1zf7iCurXXBA,0.5
D8whLHsJ2f_tM3Y2lJgMOg,9eXubYXgL7Chi4ZLuBBOKQ,0.5
D8whLHsJ2f_tM3Y2lJgMOg,cC9wi58GkVqWDHhc0rYxeQ,0.5
DPpi9r4FGuR6WfeqQKL4Nw,30fH0eHUXorWSR2-C4PuiA,0.5
DTmYVvujYjELUgLfPRtN7g,0l_HQpZ4gsR5T6Ejqcgi2Q,0.5
DwJlGxAJvohbDR_5jV-ERA,K1Y1cQT6KuWOfAoDbDIh_g,0.5
DwJlGxAJvohbDR_5jV-ERA,Pktuj7R2lsTymGj0nNL5fA,0.5
DwSFTVUZX0xIE6T54yp2JQ,N92Pbr2ygKDLkjmr-4BAPw,0.5
E0TvZb8Nkn1vmRMkN0jMDA,eZ41W1WJROG29EZDq5N2Zg,0.5
E6BUlDkXuBtX-5CoWWtw6A,hf2oiNqYYWoF2-iNYSnOMg,0.5
E8kRMoIZd8NrpZd57b2JmQ,DMuWz0vIXHKhB-4Un8Gysg,0.5
E8kRMoIZd8NrpZd57b2JmQ,yrC2AxuY3wXNodbuClLRGg,0.5
EAFuhvRxoAhYARuiXCsUSw,1FGe55e-ZPkumoBK7cyjnA,0.5
ESZM2J7WJST2f6_NjII43g,EodJxsEW5prSRB1hju5KoQ,0.5
EUtPSmcxmdhX7eGpi1T-dA,aviDjlixlwW2FnK8V1dEnQ,1.0
Erf_MwkL0Gls3tCJvz41-A,33hBdrw45g9OB_uS-802Lw,0.5
F91geKdV8XsF9Cze8Zm8yg,hvridAom9cjx4mfFYasVrA,0.5
FGRw7knltfK9q4Z6_hev6w,XikzLI3Zm02WR9a2xO5C-w,0.5
FGRw7knltfK9q4Z6_hev6w,ow9r_DRGqgpiNUr4SXBHrw,0.5
FUJGBwxflIoKiCRK1AdTgA,RWwvuTbnf3DleUSiFbUscg,0.5
FndkIvEO5vjb0s8cRpzsKg,QS7_BPmaBNvznOMhcVBemg,0.5
FndkIvEO5vjb0s8cRpzsKg,tzLBPCVz6uB7vWgDTU6Ujw,1.0
FyfXTZpQPewhgI7zU5pVtA,F8ZTmT9pGiSF2jx9FZDjdQ,0.5
G4-SMaqwXp1tkKuZfO5lAw,_GQtY4e4mwQlm-f3DwCIDw,0.5
G4-SMaqwXp1tkKuZfO5lAw,bKkg_SW-lWU2XDNVodksOg,1.0
G59Wxm8eicbgOBxdZhxhVQ,7LLU_dpe7iN97nJzYmTvjQ,1.0
GTB4esadYFFyLTJX9OqNdw,qaJ-HewyVAQCQ8C_KveZ4g,0.5
Gf40Ghm5UXOPjyeURX7s8g,hntnEJN_wGWG7KQjZ4aVLQ,0.5
GhAIjlGY4_iAIwST9Ox-RA,zA29jzbo8kNy9eGgseh0Hg,1.0
GoYN0XMH_ETxzMlD6NPczQ,8D2R7acumiJgJXJ5NMF4GA,0.5
GoYN0XMH_ETxzMlD6NPczQ,CAOnmH06liJa74jkK-uZ3A,0.5
GoYN0XMH_ETxzMlD6NPczQ,oRmCI0p2mvlrGwilJloFTQ,0.5
GxBcnU3ONa9htY5gPd72BQ,y3FiZeYWQ9umQpmbhKqFOA,0.5
GxbUl5s9IOS01-bV0yT7qQ,7xDPzeWjMnUsGFMRmmNwBA,1.0
H8mq-5oLkF9jlfyYi3vvOw,4XGjbI2Ggi-kdgt9eZR83w,0.6
H9yu7m92Ajdamb5yflozWA,L75ccfS0XRtIRA4399U8Pg,0.5
HUMdEqtlPF70AqyZmiyAhA,-UV2tt3gy57-5a29paA_4w,0.5
HUMdEqtlPF70AqyZmiyAhA,Qzp0PWFF51Yj_cXE5fepmA,0.5
Hgcj-_rcTfHIEbHMUpDs4w,nZvjGGWpzkPOf0ypOezoZg,0.5
Hooe-5-Drf63HI9Pj6dA5w,APTiouqg0vmMznY_UoJ6MA,0.5
Hooe-5-Drf63HI9Pj6dA5w,Inh4zML74UuNekCzM_JP2w,0.5
HpIEmY43r-mnjmwj_qg-qg,MDm45O3RLf90hKy-tVsfNg,1.0
HpIEmY43r-mnjmwj_qg-qg,_HhZV5S7sypfcE2AcEkL4w,0.5
HpIEmY43r-mnjmwj_qg-qg,q5O7SDxC6GpThfEdOYKw4A,0.5
HzvKe4EbQF0Wtf_WzIcvQA,Q3CQumXTxIPC0wecw3-C_Q,0.5
I-TOun_YsoMBVM9QWW8C1g,XbG4OgFoaSIxQxVRhTxU2w,0.5
I4k8ZjZE1ugtC10g7vyRpQ,QDYOU5G_X0PdbN-_WzxBiQ,0.5
ICimDC0cbPBMfeQd88IicQ,RHhjgjO1gVmO_xGCUYqLwA,0.5
ICimDC0cbPBMfeQd88IicQ,jtvy90-8KNih9-LanDTiOg,1.0
ICw43H7hrbSuXTjDBmJxbA,57HulgI0Ju8Xj5cpxnmu1g,0.5
IKYlLupfcXakHr8uzyVsuA,jGajKCm6-urgLQeNyeL-FA,0.5
IQX3xhULWqk16a-vU1ViLA,DPQ7ZE5788qyir6_uNgZeg,1.0
Icj9QzQxqvzOmPm_liAq1Q,1hSGeXz8tCMvi7tBkP4CTg,0.5
Icj9QzQxqvzOmPm_liAq1Q,Jo5G_-AN2S1Qv6ngeF79aw,0.5
IdjZYxqGmqrFpAikkoIDcg,VxncdfkMZ4CLCbkFAGRhvA,0.5
Ijdoi6pDMK3Burw3TtAOZg,jYU4Nd71giCWpLuj5JIxgg,0.5
It_S0wF9SiitmNI3dwx6iQ,2FQ4fhO6_gXCYRDsw5wtQw,0.5
IzOAFrYWu0Q7bFVQApZRBA,dwAPMrdLwSn1KCsJzz_oLA,0.5
JBmdGTvwGnwDx4eNPQSW7g,2Pg2pwIDa5NaAScoBFtGvA,0.5
JI88Hdn6TM6rpYIUEk_xwA,FyfXTZpQPewhgI7zU5pVtA,0.5
J_aDvUEqJPAj4wwKs67uiw,rT7TTeYUtsDAeYQAZYvn6w,0.5
JfC7ufsnkzAwNFfoIcAHNw,Q1l-m9N_g-dJ6WGFoOsiCw,0.5
JmYYGu_FIdYVvNXRsucAvQ,zrtRx2bm55zVeYIpzLLm3w,0.5
Jo5G_-AN2S1Qv6ngeF79aw,7FFlMoNoIW5W3KgCYqknmQ,0.5
Jo5G_-AN2S1Qv6ngeF79aw,PCugqia4CsE9krMJyJ8UXw,0.5
JpBNnAZE3DDQHMp2mEC1Kw,Ej0sTcCOsvjsamtvdeGlOA,1.0
JtrOIfm4pIBEZgRIlwI_Jw,WvunDFSs2hJrPHVFqB6Y1w,0.5
JtrOIfm4pIBEZgRIlwI_Jw,t7b_86s_Q__P35H9NXedhw,0.5
K2lscpx0S9wpqNz0s9AIwQ,iO86eCaZJBHqi1sZ1ELk6A,1.0
KAgQ0bua30vuMZUmRHWcKQ,D8ztK8n4L0_6cAslAPFYTg,0.5
KYxiIkANSVjLhdO939GK6A,fyC9gornWONtfkVEO4pqbw,0.5
KmOl0a5UhaKAK8S_K7HCTA,or4yipilbCkKIFnF1RP5Ow,0.5
KokCcoahHa2ajm-C_7bJrw,XikzLI3Zm02WR9a2xO5C-w,0.5
KokCcoahHa2ajm-C_7bJrw,nt4EQk5UGYrfKecua941FQ,0.5
KqhvtfJITeZDVubTnMVAlg,hBOLo0Zg_3hlQ-z-3FkF1w,1.0
KqhvtfJITeZDVubTnMVAlg,yrC2AxuY3wXNodbuClLRGg,0.5
Kr4HUtvJ8zRjCqbCJRSSSQ,lZYsctpn-T7CXKovi7RbSA,0.5
Kr5k9eEm-2dGBGGlF2HvaQ,4-0ozduHY8Ag6cwXMl8UAQ,0.5
Kx0MUrNQ737s-VVElk6Vig,t7-AuzRrUUWrxp1GNrIDtg,0.5
L5AFqx596wakqPkzqfRzTw,TPwDHfgelf89BDodmVJB6Q,0.5
LGr-R8TgRF7rAYhSRlw_Tw,qh5dTNXritViyuqd_Ao6jg,0.5
LdA9FSWSIqj-6_fQw1mLdA,_HhZV5S7sypfcE2AcEkL4w,0.5
LdA9FSWSIqj-6_fQw1mLdA,q5O7SDxC6GpThfEdOYKw4A,0.5
Ljv2PkfTrD_iy-HHqZeXfw,x2BXa3KN1DmyT-3Jmel_iQ,0.5
Lm_Oqcg0t04ok7upUSO27A,C-JdFdmF130R53GOJRX3Zg,0.5
Lm_Oqcg0t04ok7upUSO27A,vgVQFufjuqDaHj19ntOiFw,0.5
LpjoMIMDTr9tagtp1Gb2Dw,gpaydg217YdyG_rwpJaC5w,0.5
LpjoMIMDTr9tagtp1Gb2Dw,vadTcg3fvqiXj0Bh9Lv3zg,0.5
LrOM46V6LRKmDn9-Inmzfg,RoszkOQBaxlMtMTGoM_wUg,0.5
Lwb6bG1Qu3BbW7FJj5suLw,J5U-nbhKSnnX7DJGT6QELg,0.5
Lwb6bG1Qu3BbW7FJj5suLw,dE_5fWVjBA0W4H7q2iwijQ,0.5
LyGab6ITDEMDI5E0YcC0Ng,hP2DOm7E2H4P7MOS7XN_SQ,0.5
Lycld8xZmrgbRJD4qDxgGA,5m_xSthxwPoR-XvJvtTeNQ,0.5
Lycld8xZmrgbRJD4qDxgGA,FysNvkBMtHaJAwnarboMNQ,0.5
Lycld8xZmrgbRJD4qDxgGA,wi-T1EAilETniAbuiSBJ2A,0.5
M0ODswbE4cxzoGw6U1L_tg,rERe5n6K1-ASMifvuawx7g,1.0
MFfK5cLkIjdD5ONn0qB_aA,2Pg2pwIDa5NaAScoBFtGvA,0.5
MFfK5cLkIjdD5ONn0qB_aA,JBmdGTvwGnwDx4eNPQSW7g,1.0
MOd-00nJo6xwg-cZT-RBTQ,Kb43diOoBV4l77bxpn2k3Q,0.5
MfT_6sW8qaQwkgbOUHJd2g,LiSt3sVWELm7nfVIKJs0MA,0.6
MtHG_yRGu4JYGA6GOVMZvg,DajZcGEZCJXoIPu_4vQnBQ,1.0
MtHG_yRGu4JYGA6GOVMZvg,cTPQYGWHhR0v-t5fKU_mWg,1.0
MtHG_yRGu4JYGA6GOVMZvg,kTvZKyQ28vWeYVKAyq5XyA,1.0
MyC3J3Pnjj9_TaN8xdaSrw,kX0br64oB3_o4TY1F5NXkQ,0.6666666666666666
N-U0o7hIKy3Z6KY_O4RuPg,C-JdFdmF130R53GOJRX3Zg,0.5
N-U0o7hIKy3Z6KY_O4RuPg,vgVQFufjuqDaHj19ntOiFw,0.5
NKpwKdjEG8nL1rI60aYHmg,0OOmvIS1Tb5ccYOCvq4Yeg,0.5
NUGa_UvqPCmq7G2Qm-AByQ,5_5AT_uw_akxMIu_8LLhew,0.5
Naa6E0YU0Wr7jCuCE3pYtQ,xqWdZ2pFlo4BatphZSZlOQ,0.5
NbJLcLffxFvYTD7MfgCXOg,7MltaA4C_wYJ72JHCOS4zQ,0.5
NdQzxU4hHk25mUoltnw4wg,E2hSxPmu4V1POrN676y_Qg,1.0
NjypbHnZG6HjNQVDVQ_iYA,0JoteSDMdGJSgYzk60vSdQ,0.5
NoDhna4BsDhcl7xRPmZJzQ,toQVcwfnNn0iNqM1p0IjMw,0.5
NyK0QIKYxmoCCwQED1-Aug,hHCrU2X15lTG0PGrhc4KJw,0.5
O2VozrKsEGiAXDxxK8-_Ig,eVJGuoslmQyurMlIgc6MiQ,1.0
O55zKGI1Ut2yKNSM9GULVA,8m1HM54_hE6UcQcxWTWMaA,0.5
ODDANIIoWX3dswrdAsGeFw,P9pBzaqo9m6QIhlRRSqoMA,1.0
OEnBuiez0un3EqtWjnWpSg,4rOTvZwCV_mIVO6BXZ90JQ,0.5
OFaMjL9nLF-A51KHNW8nfg,DPpi9r4FGuR6WfeqQKL4Nw,0.6666666666666666
OH0LxbsALqY9vk5dMKCZ3g,hQ1MOXOV5GBjAJv9W88lwQ,1.0
OVydHLy4n5fn_o1zOPbB9g,xEuBPTBLv16vNvHg_4DTHQ,0.5
ObJJ9S04UuIIjMHZTbK8Kw,0FJ22K--OjiiQJZ8VJIpJw,1.0
OhaPJVEl66X3BljYTOkbHw,VsajJw_iaIvVbxQ0aWCTxg,0.5
OqF8enx9gNcgWgdODPYDLg,8RYxXVeYvXpfFmBTcqbY4g,0.5
OsYA1vCXgopNOOpssou0uw,KXiwq_g2w1Sh4Y7_1nNS1Q,0.5
PBmfdx-tC2D54FI3HtcKww,pVLZQRs67CF4gZCEYCe_3Q,0.5
PJOIEJgVVjh9KDBlVwjzQw,JgtawtDX0Oie8ZXz2NfjYQ,0.5
PL9xKgFL9FB8wDQ9AKrm4g,XiQ9tKLLEPpDPlAUu40jrg,0.5
PMTrNqHunjLgUfnuALUnmQ,0TUqA5zzBpj8izS96M_50A,0.5
PNaEe5K_wpSWF8kqwUYMgw,ta5soWHhQeNfkbw5kBhFjA,0.5
POiWEckMIOqX7TgBxXgCzw,0l_HQpZ4gsR5T6Ejqcgi2Q,0.5
Pcij9Zvllmj-oge8N-uSzg,PcfFrGL6NgS0gqneNE8R0A,0.5
Pcij9Zvllmj-oge8N-uSzg,hqWNpbCEzt7EzUeWkDqjBA,1.0
Pcij9Zvllmj-oge8N-uSzg,l2kzkT3iw10kIq2nIWRbgQ,0.5
PgMt7JtwUB-QUoRZAbwUng,JmYYGu_FIdYVvNXRsucAvQ,1.0
PgMt7JtwUB-QUoRZAbwUng,zrtRx2bm55zVeYIpzLLm3w,0.5
QbOX7RjK_LUcvruRgbXlsg,6B2z54cn3Ak38UCiPq0luA,1.0
QbOX7RjK_LUcvruRgbXlsg,e9gaoUQEws5tmQROZodZMg,0.5
QbOX7RjK_LUcvruRgbXlsg,pif8Io-Jn2veckVGzkEyJw,0.5
QqVfWRqOO_exljN8IWgeLQ,XguKrY0dAuaK1W6HUlUQ1Q,1.0
QqVfWRqOO_exljN8IWgeLQ,YTmnXQxBuNwU_L3uQGH2-A,0.5
QrTL50teau4rhLOey5_-SQ,QcYFioyAmGhub0Q6x8bqLg,0.5
QvsNq6x0kQN0cK7emBpAJQ,VsajJw_iaIvVbxQ0aWCTxg,0.5
R6CvLpMoDEGQ7QApfVUvyw,JkncPZ1jFi0_n23Ptl8jGQ,0.5
R98xd_D7pRDOFsLd_EOymQ,oxhDYYzWZiOhAy3Q-YLIJA,0.5
R98xd_D7pRDOFsLd_EOymQ,zSETUaH_YvQ7u-OsNYmVUg,1.0
R9TTzn-Q31vSeFywvVZoTw,PL9xKgFL9FB8wDQ9AKrm4g,1.0
R9TTzn-Q31vSeFywvVZoTw,XiQ9tKLLEPpDPlAUu40jrg,0.5
REamBh8h57vu2NDtUNq8EQ,BLGo7Hnn6080YJHJAtifOw,0.5
REamBh8h57vu2NDtUNq8EQ,PJOIEJgVVjh9KDBlVwjzQw,0.5
RN3iw6o5FZXRuZfjI5ojFg,V57p_HiFzTokk_7nRO4weA,0.5
RN3iw6o5FZXRuZfjI5ojFg,ugIDAeQPfKs9GVBaPUSBkA,0.5
RWwvuTbnf3DleUSiFbUscg,4kiFDm5NXJgGks9c9JY0_A,0.5
RaXras2GhbluJs68TSC3Bg,vs8orAK8nDXFxFiIfv0yYQ,0.5
RcpBuH5LHNj1v9MT1JK22w,_C-KsbyON91RH6cWKUfT5g,0.5
Rkm9dnwVK376jSOIytmhHg,PvbUrJ7ZM-h1HQp9RoicIg,0.5
S4AoACdQHexs4tMiodZiYg,HzvKe4EbQF0Wtf_WzIcvQA,0.5
S4AoACdQHexs4tMiodZiYg,VdWMXE1mw1-XeAYlq2T4xQ,0.5
S4AoACdQHexs4tMiodZiYg,guKEIlmotSbtbi500bQNXA,0.5
SEGOA4olYPMlfA45H3gF0g,yzAB_pRwk8FJl3aILiiySA,0.5
SUgldud8wiwCg5tkULepBQ,5uvf3QpmrdU2aiqmF4278A,0.5
Sb1zux3s-WoarWD_gcehjw,WLu8QHuN6zjlBEJ7HXIg1Q,0.5
ShGn523XhgUSAWXrsS_TPw,3fTi3cxEnPCLSn-trfFVng,0.5
Shga7lyRNRFQWoFqTPUQCw,F8ZTmT9pGiSF2jx9FZDjdQ,0.5
Shga7lyRNRFQWoFqTPUQCw,FyfXTZpQPewhgI7zU5pVtA,1.0
Shga7lyRNRFQWoFqTPUQCw,JI88Hdn6TM6rpYIUEk_xwA,0.5
SvxSoyZn0WW0c7bFLIYfMA,9V4AGrJphOIw2RC1UoPPRw,1.0
Syy4Gr1JrxICbiDm64go3Q,oWlw9371cuPN-dQ-VEwgYg,0.6
T6pBz7Je2Bxz-Du_31LOwQ,dwAPMrdLwSn1KCsJzz_oLA,0.5
T6pBz7Je2Bxz-Du_31LOwQ,rbj35x4jeuY5Anhmxx-TKg,0.5
T6pBz7Je2Bxz-Du_31LOwQ,unVOwNGRAM9_Btgfw52LpQ,0.5
TBBeSHTGuaK9Jv09j3iDuA,bhbJgoaQc23cfNAYSrHoZg,0.5
TBBeSHTGuaK9Jv09j3iDuA,tpGXuR5HYhzpCYtzqkxGCA,0.5
TG6m1XuLFgbYRGo-4CD9Hg,HONwpNQ2fmwMTOIZu0VI1A,0.5
TG6m1XuLFgbYRGo-4CD9Hg,hnMdGajgg2083rWrxDb50g,0.5
Teo0RZJg-zTFiH61JP3ZGA,nFwhNevX1CuFp04Qlcpl6g,0.5
TfgGLuX0JBr-KKXatxQWFQ,0zC1EGTJFd5_xPjHruQMZQ,0.5
TjFD20gLdpHoqhnPdyzMnw,li5_YJhPbd4NKym2ThmY7Q,0.5
Ts06pljQ5-XMtwTmzjCkFA,XNqfEq_CVYltOfg4aUMQrw,0.5
TsCq0UqOrKJ_ZJx7KKwKkA,FvJtjO5nuIy5erGbkJpJXw,0.5
TsWkDnmXjvXDtSeuSJzwyQ,UaL6yRGSv9fYCyn2DJLu8w,0.5
TsWkDnmXjvXDtSeuSJzwyQ,peLVrfhLlWf_vVCFwN_Ghw,0.5
UTzysylxduapn0GmlVa3Ew,TORYrU3gRwjncwQ0UOLGrg,0.5
UbycymnVPeXDpKCgMssZhA,hntnEJN_wGWG7KQjZ4aVLQ,0.5
Uigx_t_hzoZMlJ04AWWF8Q,NH6ryfY5gRpvuUUWnWanAw,1.0
UirWbEXBYqw9cE63Ph-Png,BV5aiE5jxaUyCbiYpUEF_w,0.5
UirWbEXBYqw9cE63Ph-Png,WEs9MN1M6tixwEz844jCUw,0.5
UirWbEXBYqw9cE63Ph-Png,j6MtKpKdqZC2wXnQetGBIQ,0.5
UjNhSbSZl0TyDuDLSpo12Q,db46vGD3SOexBVY8bNLWBQ,1.0
V3axGcLhzheRP8VBvS13vQ,Hb72oiMn7DmE5Ag5px01Fg,0.5
V57p_HiFzTokk_7nRO4weA,CpqlSQEt7eLl8GVmGMlXLA,0.5
V57p_HiFzTokk_7nRO4weA,mO786Fl-KJV82FrW00RzBw,0.5
V57p_HiFzTokk_7nRO4weA,tRdVEMAtQRdz-Cgw-ff4-A,0.5
V57p_HiFzTokk_7nRO4weA,z65wZ11iw7Y-WBZ9UDZhnA,0.5
VPSgUyHuxUXhYTcPgGjiDA,epWC7CGRbNHkXM7G2ulYzQ,0.6
VYp2vOy8n8OSeFsngKRwsw,zlQMtbgJVzXMRy3cIHww1Q,0.5
VdWMXE1mw1-XeAYlq2T4xQ,HzvKe4EbQF0Wtf_WzIcvQA,1.0
VdWMXE1mw1-XeAYlq2T4xQ,Q3CQumXTxIPC0wecw3-C_Q,0.5
VpFUraD3fuFY9qCcvgMntA,h-1cbSCEMQlf3ampVX6pLw,0.5
W0WzUvhJpldw17kDtCQk-g,FlSz_R7LkZE-eqNDuQ_CjQ,0.5
W0WzUvhJpldw17kDtCQk-g,fyC9gornWONtfkVEO4pqbw,0.5
W44UUsJYgr7yHBs3sjUMXA,wtE6O9u1ni81T_TW27uYgQ,0.5
W8mEfy_DuWDpxS7ub8q3iw,aK2nwA5u7-WXbCoh2zH1bQ,0.5
WEs9MN1M6tixwEz844jCUw,IOxRbnv2YnLtErYY3TrU3A,0.5
WEs9MN1M6tixwEz844jCUw,hEtb2D81MtRfKuAd1FdV6w,0.5
WcHTXumqKMt0WdF-9RWljw,UDninOBVbW1aFSRvxRW32w,0.5
Wj-73Uu3U79CGK_H_kyAsg,E2hSxPmu4V1POrN676y_Qg,1.0
Wj-73Uu3U79CGK_H_kyAsg,NdQzxU4hHk25mUoltnw4wg,1.0
WvkxYyA1fXDPDyqIVn8zBQ,6sCdVRtmhJgNqKh9Vx6JXw,0.5
WvkxYyA1fXDPDyqIVn8zBQ,IOxRbnv2YnLtErYY3TrU3A,0.5
WvkxYyA1fXDPDyqIVn8zBQ,fuCpY7v9ayBi8d90B1EGEQ,0.5
WvkxYyA1fXDPDyqIVn8zBQ,uyFQv-D-E5JfNIu3_xOVww,1.0
X4Xn690XJMxIVdyjTYhsEA,RofPcfgxItpYw1eQ3e1Hjw,0.5
XHdlhg3GyMMY9qS3brmmgQ,ELxiPon1qYylk1TUdidpJA,0.5
XNFA-aJFX8IQjol8Dg6GnA,dOEMnyvSk8njKJfqsDaqMA,1.0
XNqfEq_CVYltOfg4aUMQrw,CrTbzS1sdzgnBlJU6fYKpw,0.5
X_3YHo0kMRrgTG1G1saOmA,cTqIuG-fvlQQL0OWzsFdig,0.5
XxvyLuorygB8u0XBIDwKjQ,V57p_HiFzTokk_7nRO4weA,0.5
XxvyLuorygB8u0XBIDwKjQ,ugIDAeQPfKs9GVBaPUSBkA,0.5
Xz2-hU3EYTgxGT3AOqJp5g,KsQaRX0MdKULW2nMj5NoLA,0.5
Y4aFR2VSgSz07idEJEX3yg,640Up5vPJ8xUE4Nmci6yXw,0.5
YJ6co6ywD4OeftiVIiJMKQ,Pcij9Zvllmj-oge8N-uSzg,0.5
YJ6co6ywD4OeftiVIiJMKQ,hqWNpbCEzt7EzUeWkDqjBA,0.5
YLPw8hMpxJufA28_0JN5vA,8dBeoh0UMEzen3jHgFqWTA,0.5
YTmnXQxBuNwU_L3uQGH2-A,XguKrY0dAuaK1W6HUlUQ1Q,0.5
YXwYUDFAQD1sNm2c_5rT7g,_JerBc7MgOit4xrZvuYIvA,0.5
ZKvbVqYc2OsqXSlYlNsBGA,pFPryJ4XEzuiBnaUu5LINg,0.5
ZL6BK8wweb-8ncJ7kFIG-A,9-eAUaJMBhsO2uRt5sgGdw,0.5
ZY5m6GroUZDJWTiInDXFVQ,LpjoMIMDTr9tagtp1Gb2Dw,0.5
ZY5m6GroUZDJWTiInDXFVQ,gpaydg217YdyG_rwpJaC5w,1.0
ZY5m6GroUZDJWTiInDXFVQ,vadTcg3fvqiXj0Bh9Lv3zg,1.0
ZY5m6GroUZDJWTiInDXFVQ,wvV-mcM-Djgv6Z29rnwlVg,0.5
ZZ21awWC5fw0f0Ip2lM8xQ,gp0lkqiaQ-LQFUPwztYl0Q,0.5
ZZ21awWC5fw0f0Ip2lM8xQ,owV0aSgh4t_9aG56iPxGEw,0.5
ZZ5KRLz9TuNs66Y2KYsxRg,uLgtYu92vV5vosltpBP_hg,0.5
ZZ5KRLz9TuNs66Y2KYsxRg,x_qKFuYPAAO28E7tQGXZaQ,1.0
ZtBW0tQrqdIg4U303IFJGQ,zohR5_VezlcJvhMdp0NXEg,0.5
ZyngwaGb_qLTwCvkU-MP5A,KSIojNhortNYG6MHqjTxlQ,0.5
_0N_Ztu6nOI7QmhIUNsqVQ,fwznZTqJ4bVOfMCOniHCxg,0.5
_0d-uqjdfeL23s2xgje4Pw,UOK4ARjGtOtfYZSIm57ROw,0.6666666666666666
_AqONUa91mBuuxS4bgSRBA,v2R_QhaLPvxKbdpJp8lPdA,1.0
_FP4CBz5D8V4_3dtex9_iw,LBWpLNSLTKZMrLWmaur42g,0.5
_GQtY4e4mwQlm-f3DwCIDw,bKkg_SW-lWU2XDNVodksOg,0.5
_HhZV5S7sypfcE2AcEkL4w,MDm45O3RLf90hKy-tVsfNg,0.5
_HhZV5S7sypfcE2AcEkL4w,UOK4ARjGtOtfYZSIm57ROw,0.5
_HhZV5S7sypfcE2AcEkL4w,dutu1EkjTaTiLmBIkOAeqw,0.5
_HhZV5S7sypfcE2AcEkL4w,p2VzdhjSjLMO9198mPEVUA,0.5
_HhZV5S7sypfcE2AcEkL4w,q5O7SDxC6GpThfEdOYKw4A,1.0
_KVi6kbqS_m-PayhRei8UQ,l8WdId8Ya_wtV576khTfsA,0.5
_KyPaRV9LihhWKqylx2Keg,eCRuOGecY2aYqHkGtmE2Mw,1.0
_PKa6Dj06Q2AHKGkpJ7GnA,AFaUDCTQ8LC33Nfmb_KWhg,0.5
_cPKhspnmpEEVXYKO3l-Sg,CWh5Jvne98_jz0GO7hbzHw,0.5
_faNGF9a6X9Us1k-9XFsfQ,TlFowSzpX0k-urEBJlT8UA,0.5
_yVbVcc5QqtQk0vvQ-T2oA,PVe9mHxZTmZ_BrIP3URktg,1.0
a3hjBPsnpcTpcquQXLeS0w,k441Clzdv9Ia4QZanEne3g,0.6666666666666666
a71tKj0tGDA-dS3yBJaqjw,nG28kqPcAGDgFmnyzfEWXA,0.5
a9KUNRphQVLeCsC3RAEQPA,68HNLNwMfXu1NuL_2E4N7A,0.5
a9KUNRphQVLeCsC3RAEQPA,JmYYGu_FIdYVvNXRsucAvQ,0.5
a9KUNRphQVLeCsC3RAEQPA,PgMt7JtwUB-QUoRZAbwUng,0.5
aANR9KZfeCMVF6kMls58Sw,Ah4i15g8Ow_zphzcpulTxQ,0.5
aANR9KZfeCMVF6kMls58Sw,tjM2CZqRJ17oFapBTmGovw,0.5
aELkI0mfF1EbQo_m44vEKg,ZGIkQIh3KTLM1yOCNpvU5Q,0.5
aokqWHt8vMf5iwj8KZZ5eg,-LfTBo0oa_uD454ScEW2XA,0.5
aokqWHt8vMf5iwj8KZZ5eg,J5U-nbhKSnnX7DJGT6QELg,0.5
aokqWHt8vMf5iwj8KZZ5eg,Lwb6bG1Qu3BbW7FJj5suLw,1.0
aokqWHt8vMf5iwj8KZZ5eg,dE_5fWVjBA0W4H7q2iwijQ,0.5
aq5t70LUvN3KdUdYzdhd2Q,7s39xlfRI4AJqOkjexPRMA,1.0
arkOZb9cazVWeoUSCL_2UA,u9Lgh3IH1l_TVEOPZ7YvSg,0.5
b3RN5ZF0F23CpXM9RIL1Zw,crBw_Hq3gCkppirgjnIl4A,0.5
bOso8pNCnJuFFymNbiNY0g,OjUCIepQRbJPw6dmovxt2Q,0.5
bQ8ndy52Rcdv3uYvoJWQ_w,ZlCSsWS07JulSBIQlrbF5w,0.5
bjnoRbgX9iNob7XpXdiPYA,U0eUwTGWDBVdE67qVHYEjQ,0.5
bkh5o6bCzDCovSkRYBsU1w,xeN57OX3lJfY96nfEx63fg,0.5
bp5HXaxxXW672PNEjR1T_Q,APTiouqg0vmMznY_UoJ6MA,0.5
btoBhgcY7vtvQ2M0itdTBQ,2qIZlW8YSLL8a7I6KkJdHQ,0.5
cCM4ERe4Ot9oMuAiJb0F_Q,HjJp2tI4Xzs7MKyL31E0DA,0.5
cFpvRRsauuTchKGHbbyYMQ,4bQ86VHLp0nkd2G7MmoJ2g,1.0
cOqd9ou3uf-1k3OWFo-_CQ,V57p_HiFzTokk_7nRO4weA,0.5
cOqd9ou3uf-1k3OWFo-_CQ,ugIDAeQPfKs9GVBaPUSBkA,0.5
cS5eXA7BW7I2IxLw-sx9YQ,hbC_iLadZFYVLLO7crmi-A,0.5
cTPQYGWHhR0v-t5fKU_mWg,DajZcGEZCJXoIPu_4vQnBQ,1.0
cTPQYGWHhR0v-t5fKU_mWg,kTvZKyQ28vWeYVKAyq5XyA,1.0
cn9mCAnqN125EDG-FLP7qg,qUcdv_IREg2KnhqZZB96ug,0.5
d5jY-uA0Zh33oFhENHuEcg,NAMGicuH3h-wpFjSDBYNNw,0.5
dN7QHtYsN8n77z-r9zjzsA,F80J7YybxcmwHpPkbEsd-g,0.5
e0kSnKyN5d5nJ4nwnkX3YQ,tMKblwX0CeCDZbCz6ruyPg,0.5
e3rO7PfdGrdHPzayPtoi_A,157Y-QIXWnqQra78_WfW5g,1.0
e9gaoUQEws5tmQROZodZMg,6B2z54cn3Ak38UCiPq0luA,0.5
eAxG2aLSnxtgBYZGSm0njQ,d_3T8hgY7PAKGW-t4LCHvQ,0.5
eAxG2aLSnxtgBYZGSm0njQ,r8h3_Chc7davvVelcvV-NQ,0.5
eAxG2aLSnxtgBYZGSm0njQ,yDfOSuljYJdX9zftLbTbxw,0.5
eJtmOfqwGj5sYKQrB01oWQ,S7TY9oCMqK-TffWrygetcw,0.5
eNfSygNzzmwR33QXpfC-Qg,2kfXHEV-bx0nTp0MzLQgSA,0.5
eNfSygNzzmwR33QXpfC-Qg,XdfYrFt4tkHn3TZWtBPDWw,0.5
eNfSygNzzmwR33QXpfC-Qg,tvhcshPITUGa_ffUlU-BHA,0.5
eV7eaUWfe7LpmNHIaNvYZg,4OjdqmThsVRglRccfqDAWQ,0.5
ep3-l1UJJMkKHLLtrh1Uvg,aNgaELztvHgzkGK4HAHYzA,0.5
ewzwgSuA0_6um2q9U-iQvA,D8ztK8n4L0_6cAslAPFYTg,0.5
f9nJNel6ySgSzZvmF7l-4g,5IDegt9MPDGOtVYfUB6pXA,0.5
fBU5QssrXMXPbJWD08o9zg,-ePLgQ_afOTW1STxD-2RIA,0.5
fJDv3U-BlFtaIjqBbzD3LA,iht90lGQE6FSbyvC6mi-WA,1.0
fKZJdcRb6MpyfZSiRis5Ww,P3Nl2QTfUtoe8-alSSh-9w,0.5
fKfmHoSI87sq1H6LT1eXmA,tr_VNfk6Q0fUfdwrkQEgQQ,0.5
fOqRkFQNazfaAkH2eD_G6Q,KEyjG-6G4Dbo3p1Wmnxs4Q,0.5
fOqRkFQNazfaAkH2eD_G6Q,hjABTon2vVSrfjL5o9_CGw,0.5
fOqRkFQNazfaAkH2eD_G6Q,t_XpjR3_Cf7r9tj3w3vAbw,0.5
fOqRkFQNazfaAkH2eD_G6Q,wuuJhxMDAj5gGVdvobGHJg,0.5
fP7IcL8MLacdVCTGwn8xZg,Vj-QgRXDpCm7vLBBSckx8g,0.5
fZ8yXYcTV7VOzNd0Zaoe3Q,gm9DafmhqshATPAcjlbe0Q,0.5
fZ8yXYcTV7VOzNd0Zaoe3Q,tnb-T2Yagbh7ZknOrhSQXQ,0.5
fZ8yXYcTV7VOzNd0Zaoe3Q,wvV-mcM-Djgv6Z29rnwlVg,0.5
fiinXBUEam4Sxdt1ZV2KVA,8TBDAWJCxI9O4S5ik0W3GA,0.5
fyClLpkq6opjXiWMJoLfFw,7fd6f-fSS9pJrJ4eE1oY7w,0.5
fyaURNYm4MCgTIKu64V2fA,azJAJh8oivpsU9HzlLS6EA,0.6666666666666666
g-2x3EOwRYMezkSS_lIdxw,vrSJPjntzfCPgogFPSCHiA,0.5
g5yxZhX-szx9iI4p5TjrzQ,jUJxyS-gvO2ICsU0p4zqEA,0.5
gJud4JjLUyEwtUSKslsnjg,s1caSnyNUm_IFRAzHkGiQA,0.5
gThcxl68mcV1W_n5p6wTJw,xnEZ2SPQ_wBzIUoCV6I3AA,0.5
gfvjmYS2BtjXs7K0aN1SYw,qaJ-HewyVAQCQ8C_KveZ4g,0.5
gpaydg217YdyG_rwpJaC5w,vadTcg3fvqiXj0Bh9Lv3zg,1.0
gpaydg217YdyG_rwpJaC5w,wvV-mcM-Djgv6Z29rnwlVg,0.5
gqRfs-c6gx_tcIx63Fx4OQ,rfvdrAv1yq5_5mFl-aOAdg,0.6
gr6bEDPxHj5gPL1AfELTmA,gdPvWf5FQhHVeeUofY7_zg,0.5
gtqtnzgzDCWVFi298dIvow,ep3-l1UJJMkKHLLtrh1Uvg,0.5
gwOkvJJcIewDF7aZh_VMBQ,Rj7ph5EHlpIbRrSNXDy87w,0.5
hBOLo0Zg_3hlQ-z-3FkF1w,yrC2AxuY3wXNodbuClLRGg,0.5
hD03alkIFsIyoN2rszpeOw,cQvH2Dnj3yf7zafC5a85ow,0.5
hFay_o8K1YfqFiMFoSPv5Q,HW8iARU2n2wOkezDWKit_Q,0.5
hQXN51Oq0Oje3Ck9nwsGLw,noZNxJF_q9V3Iox5qG2bVA,0.5
hU-2Uu8el-PgcE6EXeg3bA,br19XpHNLqMuMp1kObb7pg,1.0
hamdxLntv7uASAmOSKBLig,4-0ozduHY8Ag6cwXMl8UAQ,1.0
hamdxLntv7uASAmOSKBLig,Kr5k9eEm-2dGBGGlF2HvaQ,0.5
hamdxLntv7uASAmOSKBLig,g6L-oVN4geIRdABs8we-zw,0.5
hamdxLntv7uASAmOSKBLig,u9zsTjkceESEEbncLBChaQ,0.5
hamdxLntv7uASAmOSKBLig,wbNWiuY5IDbvouNQAZsS-Q,0.5
hcBPTka0KJy-AIui5zIN0Q,DIR0hMsAW16GPVqYzb9ibg,0.5
hf2oiNqYYWoF2-iNYSnOMg,r5pBbEFHWxlBBHs3N8QiPA,0.5
hqWNpbCEzt7EzUeWkDqjBA,PcfFrGL6NgS0gqneNE8R0A,0.5
hqWNpbCEzt7EzUeWkDqjBA,l2kzkT3iw10kIq2nIWRbgQ,0.5
hzAOz6E9gpQf6i6ciHmIPw,EfmMnFXJnJe9Mfbl49qn7Q,0.5
i-LDatuEXFN3EDZK1sgllQ,3A9blBRRHiO5HPr0nH_YNg,0.5
i-LDatuEXFN3EDZK1sgllQ,CrTbzS1sdzgnBlJU6fYKpw,0.5
i-LDatuEXFN3EDZK1sgllQ,qQk-0rev8PFpqzejx07QJw,0.5
i-LDatuEXFN3EDZK1sgllQ,vYPnPOlfZ6BcncPccVFLHQ,0.5
i95z3PicJ4p_oAYXBioznA,7LLU_dpe7iN97nJzYmTvjQ,1.0
i95z3PicJ4p_oAYXBioznA,G59Wxm8eicbgOBxdZhxhVQ,1.0
iGOy8Tc9zeewn5BW2svW-g,iqU-pcyvNJjmy4pEN2Nepw,0.5
j6MtKpKdqZC2wXnQetGBIQ,BV5aiE5jxaUyCbiYpUEF_w,1.0
j6MtKpKdqZC2wXnQetGBIQ,IOxRbnv2YnLtErYY3TrU3A,0.5
j6MtKpKdqZC2wXnQetGBIQ,WEs9MN1M6tixwEz844jCUw,1.0
j6MtKpKdqZC2wXnQetGBIQ,hEtb2D81MtRfKuAd1FdV6w,0.5
j8DRGteeJ6iBy918RWiEog,FzzKlIzJSagomPPisoKS5w,0.5
jGajKCm6-urgLQeNyeL-FA,h67mMWvVdHQ0J_maNcXsXg,0.5
jH6h0yH0EMqq3h-8T0q-ig,fp1AV66Uq9mo_9ZhZIIpcQ,0.5
jTyWJF78L8GfZ_EB6KwKDg,NmPAn3xjGiTuJxyT5bxvjQ,1.0
jm943jvMzR4DKIy2t1IUgA,um1guhIrpfBu0nt4jsR5_A,0.5
jtvy90-8KNih9-LanDTiOg,RHhjgjO1gVmO_xGCUYqLwA,0.5
jv4SEJUQ44WHrxuUK8bWeg,69TTOqH18qztsroIii4e6A,0.5
k441Clzdv9Ia4QZanEne3g,VVkO08qlcTCkCq6t5gLcpw,0.5
kTTpBCzK-xeI3yESKIFuUg,URCmJ-uP_2FyHrShsRPycA,1.0
kTvZKyQ28vWeYVKAyq5XyA,DajZcGEZCJXoIPu_4vQnBQ,1.0
kb0pDbcLA3-Ev1HraB7_-A,8m1HM54_hE6UcQcxWTWMaA,0.5
ky4AyA_y6gx20tf95mZxSA,CHFw_V836nIKpWtqMP4E5g,0.5
kyGiC1tbPuW9Ux7eV0k7zQ,Ljv2PkfTrD_iy-HHqZeXfw,1.0
kyGiC1tbPuW9Ux7eV0k7zQ,x2BXa3KN1DmyT-3Jmel_iQ,0.5
lOAzmLdEC8fyM4KeZAnfDQ,IzOAFrYWu0Q7bFVQApZRBA,0.5
lOAzmLdEC8fyM4KeZAnfDQ,yau0HbUmuSkmRoHORKum0w,0.5
lR4ybrBnCkWI-BMeDrJwFQ,nMl2QWpH3J0r0-rdjBSefA,0.6666666666666666
lUM741nAWb4WL-pGiqo7Bw,IKYlLupfcXakHr8uzyVsuA,0.5
lUM741nAWb4WL-pGiqo7Bw,rwyEBonWH2nhxxxQo6X1nw,0.5
l_kfIryIyF_hcQsVxtmGMA,9BQGpsIRhs9cRHuGh9xuJw,0.6
lbFkq0Ac2nXeeWBCJ0jZRA,1PUPTbQRums97s6yfTnA5A,0.5
lrrUyxzlvqp-niBEj6_6dg,Z7r_FJXEyfyvVsyv2y7gFQ,0.5
lrrUyxzlvqp-niBEj6_6dg,o5Mofj5KJkYAMs_fhxftpg,0.6666666666666666
lrrUyxzlvqp-niBEj6_6dg,tjM2CZqRJ17oFapBTmGovw,0.5
lv_ngvbgwcP5pd2hauMOTw,vvGfIqzVqyCu8ODIyQzkFQ,0.5
m9eF1rD6Cnwn69z45_cBLA,Bmv3nHS2nfjzhkDQMsLAWQ,0.5
mKHGo9_iNGl3vA4IwsqQ2g,GhTh08iHJGMgkXBqiAHKcA,0.5
mWEltFSw33nARGPLvZiAJw,fQguRJYXGmYa4mFcpyhHmg,1.0
mX9wWpoz1x6-snTvxlIOOg,RcpBuH5LHNj1v9MT1JK22w,0.5
mX9wWpoz1x6-snTvxlIOOg,_C-KsbyON91RH6cWKUfT5g,1.0
msetABs9DxGFYjEi3gYSCA,85kGE-lS_psgvf-8wQffsA,0.5
n3Lw-lO8scCxiVTlIjUoqg,y21M2pMkc0csUh0mQv7SUA,1.0
n_EUCiFdOmS0tnld-doN2g,7rf7j0WPx7kYZj5GAXKS3g,0.5
nbNbf1SWM4JYSQnM-Z8ZLQ,GkfO4Lc1osCKItP4lWaVzg,0.5
nmpPmJpNJHnG3b-x4KNTEw,qharoRpIxEun9X_8OT_jbg,0.5
nmpPmJpNJHnG3b-x4KNTEw,taMQgmflcsBSBHM8Zo_q-g,0.5
o5Mofj5KJkYAMs_fhxftpg,Kws-gPJjF4RxLxJE_2BjKQ,0.5
o5Mofj5KJkYAMs_fhxftpg,xistlMeIIjG21z2SaWvfVQ,0.5
oRmCI0p2mvlrGwilJloFTQ,6QKauV9Qt9VgX38-R7Q--g,0.5
oRmCI0p2mvlrGwilJloFTQ,rE7v_faHw6HLEgGL3YlAxw,0.5
obUj6W57aPeGoiIYuayrCQ,6PpQuIy1N8bhjSfvy3rnRA,0.5
obUj6W57aPeGoiIYuayrCQ,QeyLKrpD_F_D5QlPb9MrdQ,0.5
odYVVzTk1OGRMtp7P0n7zQ,E6BUlDkXuBtX-5CoWWtw6A,1.0
odYVVzTk1OGRMtp7P0n7zQ,hf2oiNqYYWoF2-iNYSnOMg,0.5
oxhDYYzWZiOhAy3Q-YLIJA,zSETUaH_YvQ7u-OsNYmVUg,0.5
ozn76OaW1HA5mJDgQLg1cA,Aru8Cpu9YKvQzZcbgs7rjQ,1.0
pCer-vIZM05p423MFmiSng,CrIWqmuO2uQWwl3z11K_BA,0.5
pKUFmHLUn1bBVKeEOePgRQ,7siEeRGqAJ730IkwAtcWAQ,0.5
pKUFmHLUn1bBVKeEOePgRQ,_JerBc7MgOit4xrZvuYIvA,0.5
pOAj4Yg5siEGTwxvlYccLw,EUtPSmcxmdhX7eGpi1T-dA,1.0
pOAj4Yg5siEGTwxvlYccLw,aviDjlixlwW2FnK8V1dEnQ,1.0
pmsGwCJoMjtj-wwP78PIWQ,2FQ4fhO6_gXCYRDsw5wtQw,0.5
q0Zmv8G9KpfgFWLiqNeFpg,AC69u-cjLnkLe6SB7vv9SQ,0.5
q5O7SDxC6GpThfEdOYKw4A,MDm45O3RLf90hKy-tVsfNg,0.5
q5O7SDxC6GpThfEdOYKw4A,UOK4ARjGtOtfYZSIm57ROw,0.5
q5O7SDxC6GpThfEdOYKw4A,dutu1EkjTaTiLmBIkOAeqw,0.5
q5O7SDxC6GpThfEdOYKw4A,p2VzdhjSjLMO9198mPEVUA,0.5
q5WWnhtprzfpHPYt1RVxHQ,EsE8KTPqAJ2MjJdmuAifRw,0.5
qBBaGLP9hquec2arukhVOA,msetABs9DxGFYjEi3gYSCA,0.5
qGW6A2w5E0rfQV-0f5jrVQ,XINJ-vDLuS9gqyAcopeyKQ,0.5
qcP9AhS2tAM_oAjZ_o7U4g,zKCgTuzIk8YKWetik8GANg,1.0
r8h3_Chc7davvVelcvV-NQ,d_3T8hgY7PAKGW-t4LCHvQ,1.0
r8h3_Chc7davvVelcvV-NQ,yDfOSuljYJdX9zftLbTbxw,1.0
rGd0AChH-jsPf0JBdsx77A,otfSRZ-vIPddp_fOoZG4Nw,0.5
rIjIojn_e10JFg9nuKc_6Q,OMdr6Y6Z01lKXKVb-iGJ_g,0.5
rPeHN1B8FyYzI7GzVFam3w,CpqlSQEt7eLl8GVmGMlXLA,0.5
rPeHN1B8FyYzI7GzVFam3w,RN3iw6o5FZXRuZfjI5ojFg,0.5
rPeHN1B8FyYzI7GzVFam3w,V57p_HiFzTokk_7nRO4weA,1.0
rPeHN1B8FyYzI7GzVFam3w,XxvyLuorygB8u0XBIDwKjQ,0.5
rPeHN1B8FyYzI7GzVFam3w,cOqd9ou3uf-1k3OWFo-_CQ,0.5
rPeHN1B8FyYzI7GzVFam3w,mO786Fl-KJV82FrW00RzBw,0.5
rPeHN1B8FyYzI7GzVFam3w,tRdVEMAtQRdz-Cgw-ff4-A,0.5
rPeHN1B8FyYzI7GzVFam3w,ugIDAeQPfKs9GVBaPUSBkA,1.0
rPeHN1B8FyYzI7GzVFam3w,z65wZ11iw7Y-WBZ9UDZhnA,0.5
rPshoySU7Xfafoi3S0KDfg,1FGe55e-ZPkumoBK7cyjnA,0.5
rPshoySU7Xfafoi3S0KDfg,EAFuhvRxoAhYARuiXCsUSw,1.0
rSAV1CDpqkNKumXyUx1BAA,jH6h0yH0EMqq3h-8T0q-ig,0.5
r_QcMIgY2zxdcV40kK_rxw,ldKrUirpZZ6JDnNwOwLpvw,0.5
rb6BYe7M1t8GTpz4NZC9Uw,nFwhNevX1CuFp04Qlcpl6g,0.5
rqXZ8f13wnGL03AhkhfDiA,Zgw8DXu5nApQwq6VLEsflg,1.0
rsoxvO7ku3fZdhxAw739bQ,06X34OSshQJPDiyUDHtS0A,0.5
s1av6TDj7npTFBH8HEz-Rw,l2kzkT3iw10kIq2nIWRbgQ,0.5
s8PwBK300SvyJ-dxL-FOpg,tXZxc-3HcXvj1Z-Tzs4Mkw,0.6666666666666666
sYQ5wGRg4gX2iWv6swG6Ng,FVLveNsa_rpmJbv5k8onfw,0.5
smnXd7cSduSxe8CoYyLCyw,0l_HQpZ4gsR5T6Ejqcgi2Q,0.5
ssbvut8dheDwi_ydpn1KNA,X8vBib9PoVh-jagZlpG2dA,0.5
tZy8IQbEWVB8DW8NdGc9FQ,0e2oJ82g4ZfvQzIc8SE9Xw,0.5
taMQgmflcsBSBHM8Zo_q-g,qharoRpIxEun9X_8OT_jbg,1.0
tjM2CZqRJ17oFapBTmGovw,Z7r_FJXEyfyvVsyv2y7gFQ,0.5
tpGXuR5HYhzpCYtzqkxGCA,HTtzkGwQ1jPP2m4os-mAyA,0.5
tzLBPCVz6uB7vWgDTU6Ujw,QS7_BPmaBNvznOMhcVBemg,0.5
u7jiuYiz-zVwsh0TGRHUIg,CKqHfvcqx73-Uz0xGMHL6Q,1.0
uI85wwAw_SQXyObv-cwfkA,cmEM2YwTaMoREvxUksco6A,1.0
uI85wwAw_SQXyObv-cwfkA,vxVVBGJCrd1F5ELKpFc-Mw,0.5
uJskEypcuwx_WhCWiSmJKg,HqSoVfyjETNch22DIrcB8Q,0.5
uJskEypcuwx_WhCWiSmJKg,qBBaGLP9hquec2arukhVOA,0.5
uJskEypcuwx_WhCWiSmJKg,qUcdv_IREg2KnhqZZB96ug,0.5
uLdJrH2rJwULKLopi0XH4Q,88Mq2edCXyXRtjmY_Vkarg,0.6666666666666666
uLgtYu92vV5vosltpBP_hg,x_qKFuYPAAO28E7tQGXZaQ,0.5
uMbSCjf6D9-rZOOXQyz9LA,jZ9Lp-1alENJJNuq--qNiQ,0.5
uPtSHqkT9aNrXNJdVBoq9Q,Kx0MUrNQ737s-VVElk6Vig,0.5
uPtSHqkT9aNrXNJdVBoq9Q,t7-AuzRrUUWrxp1GNrIDtg,1.0
uQ4fU_S72jTAN-TglNF8QA,H_-rsHirupzU4ujVm9UxsQ,1.0
u_MdwAj7eGenc0YhqQy6nA,RofPcfgxItpYw1eQ3e1Hjw,0.5
u_MdwAj7eGenc0YhqQy6nA,mZJdFjxvVddqPN5RZdKSHg,0.5
u_MdwAj7eGenc0YhqQy6nA,o5Mofj5KJkYAMs_fhxftpg,0.5
ue57ImD1-0968ttuTGRvaA,guKEIlmotSbtbi500bQNXA,0.5
ugIDAeQPfKs9GVBaPUSBkA,CpqlSQEt7eLl8GVmGMlXLA,0.5
ugIDAeQPfKs9GVBaPUSBkA,V57p_HiFzTokk_7nRO4weA,1.0
ugIDAeQPfKs9GVBaPUSBkA,mO786Fl-KJV82FrW00RzBw,0.5
ugIDAeQPfKs9GVBaPUSBkA,tRdVEMAtQRdz-Cgw-ff4-A,0.5
ugIDAeQPfKs9GVBaPUSBkA,z65wZ11iw7Y-WBZ9UDZhnA,0.5
ui33pIJmkW0s8HddH_ZZ9A,kF1Rr2bMPujucUihlitT2g,1.0
ujNMgbk7n6Z0dtCxZkJgHQ,9sDuZJ5eMwS8Xdm9wLNIOg,0.5
unVOwNGRAM9_Btgfw52LpQ,rbj35x4jeuY5Anhmxx-TKg,1.0
uocjMsMLvB9o_0nIRKIR6w,0BOdyChBbhGjQXRWZtDscQ,1.0
uvVOuCbo4_5z_J5WJVG4QQ,Lwb6bG1Qu3BbW7FJj5suLw,0.5
uvVOuCbo4_5z_J5WJVG4QQ,aokqWHt8vMf5iwj8KZZ5eg,0.5
uwO1mCtTOyzQN96eRtfk_g,y0maJiW69rMQRbrfXtmssw,0.5
uyFQv-D-E5JfNIu3_xOVww,6sCdVRtmhJgNqKh9Vx6JXw,0.5
uyFQv-D-E5JfNIu3_xOVww,IOxRbnv2YnLtErYY3TrU3A,0.5
uyFQv-D-E5JfNIu3_xOVww,fuCpY7v9ayBi8d90B1EGEQ,0.5
uzpdcxvlKx5BuoWU3NRHbA,bkh5o6bCzDCovSkRYBsU1w,0.5
uzpdcxvlKx5BuoWU3NRHbA,xeN57OX3lJfY96nfEx63fg,1.0
v73TnB08TylX8dICVHTbFg,aK2nwA5u7-WXbCoh2zH1bQ,0.5
v7euq6W4LEKFtYnlYhh7Vw,gwOkvJJcIewDF7aZh_VMBQ,0.5
vCopginiBsz1STNhQPb8XA,yUB8CDsYMES3cN-xcHXCkQ,0.5555555555555556
vEsAPc0fEDP1YPeSQanxfQ,HYm_XUwKk_s-gCC0kdERDA,0.5
vKYlrQuSymwOveLh9KxNYA,QsTvAXqop2GiShH5VTpZ9w,1.0
vVdY2qDO7dkUrU8LXYZ1uA,zrtRx2bm55zVeYIpzLLm3w,0.6666666666666666
vgaA8bqGtd2uYj3KuWC9yw,D8ztK8n4L0_6cAslAPFYTg,0.5
vmHnZhAnPtrDZiomYR-YgA,HpKcIWjcq3osQ13pBF0RXw,0.5
vwpsor_zVUTJJkp301Dpog,uhRh3jq8blzxZLJH3xks_Q,0.5
vxVVBGJCrd1F5ELKpFc-Mw,cmEM2YwTaMoREvxUksco6A,0.5
wG3GhQJ4sV6mncGNE320tw,kPwj57sDfiJxNkYw-4M9VQ,0.75
wfsCX4M-uf_l-hQA1sSWyQ,yFKNTMyCQZ92M91A_yavhw,0.5
wpDJUu8Ty_eyQJENUy7fIw,1jt4SuIHAtXD9aPnPqZ3BQ,0.5
wpDJUu8Ty_eyQJENUy7fIw,ImSA-iQAAV_mHd32y4VIVA,0.5
wpDJUu8Ty_eyQJENUy7fIw,z3hD4GX5gSJtuqNhN-o2cg,0.5
wtE6O9u1ni81T_TW27uYgQ,zi0HXFQuzMeozBwQ4iWs7w,0.5
wvV-mcM-Djgv6Z29rnwlVg,vadTcg3fvqiXj0Bh9Lv3zg,0.5
xBWTtwUd3tFCX5vobs2p7A,IKYlLupfcXakHr8uzyVsuA,0.5
xBWTtwUd3tFCX5vobs2p7A,h67mMWvVdHQ0J_maNcXsXg,0.5
xBWTtwUd3tFCX5vobs2p7A,jGajKCm6-urgLQeNyeL-FA,1.0
xD0qY7CyI2PCcr0lvVp9-A,W98fZXdlQIUBRjWah7U-ng,0.5
xD0qY7CyI2PCcr0lvVp9-A,w9CWjQW-tiAdWSPBzmXLvA,0.5
xEPqWQlc77wzroKW5EbfGA,Nn2X-kVJuBjGogWT4CQhSQ,0.5
xHDW6S2GnXYX8hK74EE0Ag,hzPtb7pO7DB4Kext89w9Rw,0.5
xeIIyOCTpeKUZx5cV9gTkQ,L5dX210yl63PNOfZJHgUEg,0.5
xistlMeIIjG21z2SaWvfVQ,Kws-gPJjF4RxLxJE_2BjKQ,1.0
xm7-97_FjTOChQPUr0AfVA,FFy9dIwiajcxA3gaDn6AeA,0.5
xswOBJzAg4MtfDjbYWjx1A,6KCv5NSfBI159wW4QT0Y0w,0.5
xswOBJzAg4MtfDjbYWjx1A,gfvjmYS2BtjXs7K0aN1SYw,0.5
y2V42mxWvVoH4NvUT_n8eg,qaS11gk1kIlrzCX1LYiZsw,0.5
yDfOSuljYJdX9zftLbTbxw,d_3T8hgY7PAKGW-t4LCHvQ,1.0
yDk_gqG_h24zqu4dGp6Mkw,QqVfWRqOO_exljN8IWgeLQ,1.0
yDk_gqG_h24zqu4dGp6Mkw,XguKrY0dAuaK1W6HUlUQ1Q,1.0
yDk_gqG_h24zqu4dGp6Mkw,YTmnXQxBuNwU_L3uQGH2-A,0.5
yFKNTMyCQZ92M91A_yavhw,5_5AT_uw_akxMIu_8LLhew,0.5
ySbmtuU0n0JwDODicz6Dww,7h5JUE9bimZduqjzFQF2uQ,0.5
ymyEH_7lZV1ytVsSUGcsag,DBnLtge5LRkLzVqJFspfMQ,0.5
yrbLNAtCYskOFZn9LVcpCA,kUPEXMZE6Jf5-f_I37ppxw,0.5
ysq_dA5tsPs3EYGMAL7pTQ,7wJmtqPXXfK3NB_E8oOUGg,0.5
yt9VdyKrerH4G8n-dmlGkw,4kiFDm5NXJgGks9c9JY0_A,0.5
z3hD4GX5gSJtuqNhN-o2cg,ImSA-iQAAV_mHd32y4VIVA,1.0
z6b088Cu7IB2Fa237XNYxA,iIaC8f8QgaWTYoFSZYasrw,1.0
zGlwUC9fSmpaWT1i60saDw,PJ_a2Ba2ZtztebTC9WakWQ,0.5
zJRJX2-xnxHCUXA5WbBYPA,gdPvWf5FQhHVeeUofY7_zg,0.5
zRth6wH1D21hrpUdCc9Vkw,VAk486TtnAnQZa9sCsNBwQ,0.5
zgmslJH4f8rIJ1TKSrx3Uw,MyzHX25YsYxrs1G3EVyGSw,0.5
zlQMtbgJVzXMRy3cIHww1Q,1ddi7j3nph9tuU3J3TK6LA,0.5
zm8u9z2KCwEkNiCD59UQ3Q,-N_YCDH4HijYnJ-RisQfHA,0.5
zm8u9z2KCwEkNiCD59UQ3Q,ede2MkaohtkWU4GtrgdfsQ,0.6666666666666666
zuu87Wx0Sv2KCUzY_wGSKQ,FdAFfmeqaaY-1463SyTwGQ,0.5
